NEXT_STRAPI_API_URL=https://fecker-holzbau-cms.absolutagentur.ch
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCzW21O0QbysBjq12bCoOSSoAwhQfGq0Z0
NEXT_PUBLIC_EMAIL_SENDER=guest@vietswiss.com
NEXT_PUBLIC_EMAIL_RECEIVE=guest@vietswiss.com
NEXT_PUBLIC_SENDGRID_API_KEY=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
GRAPHQL_TOKEN=
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=